# OnlineBankApp

./: .project
com.demobank/: pom.xml
com.demobank/src/main/java/com/demobank/: App.java  BankApplication.java
com.demobank/src/main/java/com/demobank/config/: AppConfig.java  SecurityConfig.java  WebServiceConfig.java
com.demobank/src/main/java/com/demobank/controller/: AccountController.java  AccountRestController.java  BranchController.java  BranchRestController.java  ContactController.java  CustomerController.java  CustomerRestController.java  MernStackController.java  TransactionController.java  UserController.java  about  customerRestController.java  userRestController.java
com.demobank/src/main/java/com/demobank/domain/: Account.java  AccountType.java  Address.java  Branch.java  Customer.java  Role.java  Transaction.java  User.java
com.demobank/src/main/java/com/demobank/repository/: AccountRepository.java  BranchRepository.java  CustomerRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
com.demobank/src/main/java/com/demobank/service/: AccountService.java  AccountServiceImp.java  BranchService.java  BranchServiceImp.java  CustomerService.java  CustomerServiceImp.java  MailService.java  MailServiceImpl.java  RoleService.java  RoleServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UnifiedService.java  UnifiedServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
com.demobank/src/main/java/com/demobank/servlet/: UserServlet.java
com.demobank/src/main/java/com/demobank/validation/: CustomerValidator.java  TransactionValidator.java  UserValidator.java
com.demobank/src/main/java/com/demobank/ws/: UserCreateRequest.java  UserRequest.java  UserResponse.java  UserWebService.java  UserWebServiceImpl.java
com.demobank/src/main/resources/: application.properties
com.demobank/src/main/webapp/WEB-INF/views/: accountForm.jsp  branchForm.jsp  calculate.jsp  contact.jsp  customerForm.jsp  login.jsp  transaction.jsp  updateCustomerForm.jsp  updateUserForm.jsp  userForm.jsp  welcome.jsp
com.demobank/src/test/java/com/demobank/: AppTest.java
com.demobank/src/test/java/com/demobank/com/: BankApplicationTests.java
